
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    line-height: 1.56;
    font-family: sans-serif;
    background: rgba(46, 196, 182, 0.04);
}
a{
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    color: rgba(46, 196, 182, 1);
}
p{
    color: #737373;
}
.main{
    padding: 8rem and 2.4rem;
    display: flex;
    gap: 4rem 12rem;
    place-content: center;
    align-items: center;
}
.form-content{
    figure{
        margin-bottom: 3rem;
        transform: translate(-10px);
    }
    h2{
        margin-bottom: 1.6rem;
        font-size: 4rem;
        line-height: 1.5;
        letter-spacing: -0.05rem;
    }
    p{
        max-width: 43rem;
    }
}
.page-form{
    padding: 3rem;
    background: white;
    box-shadow: 0px 4px 50px 0px #0408131a;
    justify-content: center;
    align-items: center;
    display: grid;
    .form{
        display: grid;
        gap: 2rem;
        
        div{
            display: grid;
            gap: 1rem;
            div{
                display: grid;
                gap: 1rem;
                label{
                    font-family: sans-serif;
                    font-size: 1.4rem;
                    font-weight: 600;
                    line-height: 1;
                    letter-spacing: 0.1px;
                    text-transform: capitalize;
                }
                input,
                select{
                    padding:  10px;
                    border: 1px solid #f0f0f0;
                    border-radius: 4px;
                    width: 100%;
                    height: auto;
                    margin-bottom: 15px;
    
                    
&:focus,
&:hover{
    border:1px solid #2ec4b6
}
&.active{
    outline: 3px solid rgba(46, 196, 182, 1);
}
                }
            }
        }
    }
}
.span-2{
    grid-column: span 2;
}
.btn{
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.6;
    letter-spacing: 0.2px;
    text-align: center;
    padding: 1.6rem;
    background: rgba(46, 196, 182, 1);
    text-transform: capitalize;
    outline: none;
    color: white;
    border: none;
    margin-bottom: 1.6rem;
}
@media  screen and(min-width:900px) {
    .main{
        grid-template-columns: 1fr 1fr;
        padding: 8rem 14rem;
    }
}
@media screen and (max-width: 800px) {
    .span-2{
        grid-column: span 1;
    }
}